

/* 

Транзакция - последовательность одного или нескольких SQL запросов, которые обьединяются в одну логичную операцию

*/

/* СИнтаксис транзыкции

BEGIN: -- Начало транзакции

-- Ваши SQL запросы тут( например, вставка,обновление, удаление данных)

COMMIT; -- Сохраняем (фиксируем) изменения

-- Если случилась ошибка или что-то пошло не так
ROLLBAKC; -- Скасовюем транзакию и отвеняем изменения


-- Кoнец транзакции
*/


BEGIN;

-- 1: сделали заказ
INSERT INTO orders(customer_id,status) VALUES
(6004,'new')
RETURNING id;

-- 2: наполнить заказ
INSERT INTO orders_to_products(order_id,products_id,quantity) VALUES
(LASTVAL(),1,1),
(LASTVAL(),2,2),
(LASTVAL(),3,3);

COMMIT;


ROLLBACK;

-- 21014 = 21015
-- 34899 = 34902